# PhamacyManagement

./: pom.xml
src/main/java/com/kha/pharmacymanagment/: MainController.java
src/main/java/com/kha/pharmacymanagment/model/: Users.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/includes/: js_css.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  second.jsp  welcome.jsp
src/main/webapp/res/bootstrap/: bootstrap.min.css
src/main/webapp/res/bootstrap/datetime/: bootstrap-datetimepicker.css
